{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "optimize-images": "node scripts/optimize-images.mjs",
    "replace-images": "node scripts/replace-images.mjs",
    "smart-replace": "node scripts/smart-replace.mjs",
    "final-replace": "node scripts/final-replace.mjs",
    "upload-cloudinary": "node scripts/upload-to-cloudinary.mjs",
    "test-cloudinary": "node scripts/test-cloudinary.mjs",
    "quick-upload": "node scripts/quick-upload.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "cloudinary": "^2.7.0",
    "country-list": "^2.3.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.0",
    "framer-motion": "^12.19.1",
    "image-size": "^2.0.2",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.522.0",
    "next": "15.3.8",
    "next-cloudinary": "^6.16.0",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-select-country-list": "^2.2.3",
    "sharp": "^0.34.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.4",
    "@playwright/test": "^1.53.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/country-list": "^2.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "imagemin": "^9.0.1",
    "imagemin-avif": "^0.1.6",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
